.portfolio {
  justify-content: center;
  align-items: center;
  background: #6c5b7b31;
}

.portfolio p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: white;
}

.portfolio-grid {
  margin-left: 170px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  margin: 150px auto;
}

.portfolio-item {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap; /* 줄 바꿈 허용 */
}

.portfolio-group-title {
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  margin: 20px 0;
  color: white;
  font-weight: bold;
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card {
  width: 300px;
  text-align: center;
  margin-top: 20px;
  position: relative;
  background: rgba(255, 255, 255, 0.2); /* 기존 0.1 -> 0.2로 조정 */
  padding: 15px;
  border-radius: 12px;

  transition: transform 0.3s ease, background 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.2);
}

.project-img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-img {
  transform: scale(1.05);
}

.project-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.project-card:hover .overlay {
  opacity: 1;
}

.project-text {
  color: white;
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
}
